<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.rssreader.RSSReaderActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment_list"
        class="com.example.user.rssreader.FragmentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>
    <fragment
        android:id="@+id/fragment_detail"
        class="com.example.user.rssreader.FragmentDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>


</LinearLayout>